# old-cs-bot

./: Main.java  Procfile  pom.xml
CplusplusCommands/: HelloWorld.java  StringReverse.java
HelpCommands/: CHelp.java  HHelp.java  Help.java  OHelp.java
HelpLine/: AddTQCommand.java  ClrReplyCommand.java  CommentCommand.java  CreateHelpChannel.java  ExitHcCommand.java  ReplyCommand.java  RequestCommand.java
JavaCommands/: FractionsClass.java  HelloWorld.java  MST.java  PrintStringRawCode.java  StringReverse.java  StringReverseMethod.java  tenCount.java
OtherCommands/: AutoBlackHoleCommand.java  AutoClearCommand.java  BruhCommand.java  ClearCommand.java  CloseBotCmdChannel.java  CloseFunChannelCommand.java  CreateBotCmdChannel.java  CreateFunChannelCommand.java  EmojiMidCommand.java  MyColor.java  PingCommand.java  Shutdown.java  SpamCommand.java  ThankCommand.java  WelcomeCommand.java
OtherCommands/Games/: FlipCoin.java  NumberMemory.java  RockPaperScissors.java  SimonSaysCommand.java  VerbalMemory.java
OtherCommands/GianCommands/: GianJokeCommand.java  WhoIsGiancommand.java
PythonCommands/: CoinFlipToss.java  HelloWorld.java  MusicFile.java  PrintStringCommand.java  TenCount.java
Secrets/: Secret.java
